REM vs PX AUDIT
Generated at: Sun Mar 15 16:03:20 +07 2026

[1] ALL EXPLICIT px USAGE
src/app/(public)/auth/layout.tsx:17:        <div className='absolute left-[-14%] top-[42%] h-[34rem] w-[34rem] rounded-full bg-primary/22 blur-[140px] sm:left-[-10%] sm:top-[40%] sm:h-[40rem] sm:w-[40rem]' />
src/app/(public)/auth/layout.tsx:19:        <div className='absolute right-[-16%] top-[30%] h-[30rem] w-[30rem] rounded-full bg-primary/18 blur-[140px] sm:right-[-12%] sm:top-[28%] sm:h-[38rem] sm:w-[38rem]' />
src/app/globals.css:81:  --radius-none: 0px;
src/app/globals.css:82:  --radius-xxs: 2px;
src/app/globals.css:83:  --radius-xs: 4px;
src/app/globals.css:84:  --radius-sm: 6px;
src/app/globals.css:85:  --radius-md: 8px;
src/app/globals.css:86:  --radius-lg: 10px;
src/app/globals.css:87:  --radius-xl: 12px;
src/app/globals.css:88:  --radius-2xl: 16px;
src/app/globals.css:89:  --radius-3xl: 20px;
src/app/globals.css:90:  --radius-4xl: 24px;
src/app/globals.css:91:  --radius-full: 9999px;
src/app/globals.css:94:  --space-none: 0px;
src/app/globals.css:95:  --space-xxs: 2px;
src/app/globals.css:96:  --space-xs: 4px;
src/app/globals.css:97:  --space-sm: 6px;
src/app/globals.css:98:  --space-md: 8px;
src/app/globals.css:99:  --space-lg: 12px;
src/app/globals.css:100:  --space-xl: 16px;
src/components/ui/button.tsx:26:        xs: "h-6 gap-1 rounded-[min(var(--radius-md),10px)] px-2 text-xs in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
src/components/ui/button.tsx:27:        sm: "h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
src/components/ui/button.tsx:31:          "size-6 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-lg [&_svg:not([class*='size-'])]:size-3",
src/components/ui/button.tsx:33:          "size-7 rounded-[min(var(--radius-md),12px)] in-data-[slot=button-group]:rounded-lg",
src/features/auth/components/LoginForm.tsx:113:    <div className='relative z-10 w-full max-w-[446px] rounded-[28px] border border-white/10 bg-black/35 px-6 py-8 shadow-[0_0_0_1px_rgba(255,255,255,0.02)] backdrop-blur-xl sm:px-6 sm:py-9'>
src/features/auth/components/LoginForm.tsx:137:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/LoginForm.tsx:148:        <div className='mt-[26px]'>
src/features/auth/components/LoginForm.tsx:162:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/LoginForm.tsx:176:                <Eye className='size-[18px]' />
src/features/auth/components/RegisterForm.tsx:133:    <div className='relative z-10 w-full max-w-[523px] rounded-[28px] border border-white/10 bg-black/35 px-6 py-8 shadow-[0_0_0_1px_rgba(255,255,255,0.02)] backdrop-blur-xl sm:px-6 sm:py-9'>
src/features/auth/components/RegisterForm.tsx:157:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:168:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:182:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:193:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:207:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:218:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:232:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:243:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:257:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:271:                <Eye className='size-[18px]' />
src/features/auth/components/RegisterForm.tsx:284:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:298:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:312:                <Eye className='size-[18px]' />

[2] TAILWIND ARBITRARY PX CLASSES
src/app/(public)/auth/layout.tsx:17:        <div className='absolute left-[-14%] top-[42%] h-[34rem] w-[34rem] rounded-full bg-primary/22 blur-[140px] sm:left-[-10%] sm:top-[40%] sm:h-[40rem] sm:w-[40rem]' />
src/app/(public)/auth/layout.tsx:19:        <div className='absolute right-[-16%] top-[30%] h-[30rem] w-[30rem] rounded-full bg-primary/18 blur-[140px] sm:right-[-12%] sm:top-[28%] sm:h-[38rem] sm:w-[38rem]' />
src/components/ui/button.tsx:26:        xs: "h-6 gap-1 rounded-[min(var(--radius-md),10px)] px-2 text-xs in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
src/components/ui/button.tsx:27:        sm: "h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
src/components/ui/button.tsx:31:          "size-6 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-lg [&_svg:not([class*='size-'])]:size-3",
src/components/ui/button.tsx:33:          "size-7 rounded-[min(var(--radius-md),12px)] in-data-[slot=button-group]:rounded-lg",
src/features/auth/components/RegisterForm.tsx:133:    <div className='relative z-10 w-full max-w-[523px] rounded-[28px] border border-white/10 bg-black/35 px-6 py-8 shadow-[0_0_0_1px_rgba(255,255,255,0.02)] backdrop-blur-xl sm:px-6 sm:py-9'>
src/features/auth/components/RegisterForm.tsx:157:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:168:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:182:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:193:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:207:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:218:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:232:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:243:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:257:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:271:                <Eye className='size-[18px]' />
src/features/auth/components/RegisterForm.tsx:284:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:298:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:312:                <Eye className='size-[18px]' />
src/features/auth/components/RegisterForm.tsx:337:          className='mt-5 h-12 w-full rounded-full border-0 bg-primary text-base font-semibold text-primary-foreground shadow-[0_18px_50px_rgba(105,54,242,0.30)] hover:bg-primary/90'
src/features/auth/components/LoginForm.tsx:113:    <div className='relative z-10 w-full max-w-[446px] rounded-[28px] border border-white/10 bg-black/35 px-6 py-8 shadow-[0_0_0_1px_rgba(255,255,255,0.02)] backdrop-blur-xl sm:px-6 sm:py-9'>
src/features/auth/components/LoginForm.tsx:137:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/LoginForm.tsx:148:        <div className='mt-[26px]'>
src/features/auth/components/LoginForm.tsx:162:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/LoginForm.tsx:176:                <Eye className='size-[18px]' />
src/features/auth/components/LoginForm.tsx:201:          className='mt-5 h-12 w-full rounded-full border-0 bg-primary text-base font-semibold text-primary-foreground shadow-[0_18px_50px_rgba(105,54,242,0.30)] hover:bg-primary/90'

[3] INLINE STYLE WITH px

[4] CSS DECLARATIONS USING px
src/app/globals.css:81:  --radius-none: 0px;
src/app/globals.css:82:  --radius-xxs: 2px;
src/app/globals.css:83:  --radius-xs: 4px;
src/app/globals.css:84:  --radius-sm: 6px;
src/app/globals.css:85:  --radius-md: 8px;
src/app/globals.css:86:  --radius-lg: 10px;
src/app/globals.css:87:  --radius-xl: 12px;
src/app/globals.css:88:  --radius-2xl: 16px;
src/app/globals.css:89:  --radius-3xl: 20px;
src/app/globals.css:90:  --radius-4xl: 24px;
src/app/globals.css:91:  --radius-full: 9999px;
src/app/globals.css:94:  --space-none: 0px;
src/app/globals.css:95:  --space-xxs: 2px;
src/app/globals.css:96:  --space-xs: 4px;
src/app/globals.css:97:  --space-sm: 6px;
src/app/globals.css:98:  --space-md: 8px;
src/app/globals.css:99:  --space-lg: 12px;
src/app/globals.css:100:  --space-xl: 16px;

[5] AUTH-ONLY PX CHECK
src/app/(public)/auth/layout.tsx:17:        <div className='absolute left-[-14%] top-[42%] h-[34rem] w-[34rem] rounded-full bg-primary/22 blur-[140px] sm:left-[-10%] sm:top-[40%] sm:h-[40rem] sm:w-[40rem]' />
src/app/(public)/auth/layout.tsx:19:        <div className='absolute right-[-16%] top-[30%] h-[30rem] w-[30rem] rounded-full bg-primary/18 blur-[140px] sm:right-[-12%] sm:top-[28%] sm:h-[38rem] sm:w-[38rem]' />
src/features/auth/components/RegisterForm.tsx:133:    <div className='relative z-10 w-full max-w-[523px] rounded-[28px] border border-white/10 bg-black/35 px-6 py-8 shadow-[0_0_0_1px_rgba(255,255,255,0.02)] backdrop-blur-xl sm:px-6 sm:py-9'>
src/features/auth/components/RegisterForm.tsx:157:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:168:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:182:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:193:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:207:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:218:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:232:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:243:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:257:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:271:                <Eye className='size-[18px]' />
src/features/auth/components/RegisterForm.tsx:284:        <div className='mt-[26px]'>
src/features/auth/components/RegisterForm.tsx:298:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/RegisterForm.tsx:312:                <Eye className='size-[18px]' />
src/features/auth/components/RegisterForm.tsx:337:          className='mt-5 h-12 w-full rounded-full border-0 bg-primary text-base font-semibold text-primary-foreground shadow-[0_18px_50px_rgba(105,54,242,0.30)] hover:bg-primary/90'
src/features/auth/components/LoginForm.tsx:113:    <div className='relative z-10 w-full max-w-[446px] rounded-[28px] border border-white/10 bg-black/35 px-6 py-8 shadow-[0_0_0_1px_rgba(255,255,255,0.02)] backdrop-blur-xl sm:px-6 sm:py-9'>
src/features/auth/components/LoginForm.tsx:137:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/LoginForm.tsx:148:        <div className='mt-[26px]'>
src/features/auth/components/LoginForm.tsx:162:            className='h-12 rounded-[14px] border-white/10 bg-white/[0.04] text-white placeholder:text-white/30'
src/features/auth/components/LoginForm.tsx:176:                <Eye className='size-[18px]' />
src/features/auth/components/LoginForm.tsx:201:          className='mt-5 h-12 w-full rounded-full border-0 bg-primary text-base font-semibold text-primary-foreground shadow-[0_18px_50px_rgba(105,54,242,0.30)] hover:bg-primary/90'
